<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zasca Ristianto Portfolio CE 486</title>
    <style>
      @font-face {
        font-family: Geometos;
        src: url(Geometos.ttf);
      }
      body {
          font-family: Geometos;
          background-color: #D5D5D5;
      }
      #main {
        width: 1000px;
        background-color: white;
        padding: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      #title {
        font-size: 5em;
        text-align: center;
        margin-top: 30px;
        text-shadow: 5px 5px #D5D5D5;
      }
      #name {
        text-align: center;
        font-size: 3em;
        margin-top: 10px;
        text-shadow: 3px 3px #D5D5D5;
      }
      .header {
        font-size: 2em;
        text-shadow: 3px 3px #D5D5D5;
        margin-top: 60px;
        text-align: center;
      }
      .video {
        width: 700px;
        margin-top: 20px;
        box-shadow: 10px 10px #D5D5D5;
        display: block;
        margin: 20px auto;
        border: 1px solid black;
      }
      #resti {
        width: 700px;
        box-shadow: 10px 10px #D5D5D5;
        display: block;
        margin: 20px auto;
        border: 1px solid black;
      }
      #pdf {
        display: block;
        margin: 20px auto;
        box-shadow: 10px 10px #D5D5D5;
      }
      .smg {
        width: 300px;
        display: block;
        float: left;
        box-shadow: 10px 10px #D5D5D5;
        margin-right: 20px;
        margin-left: 40px;
        margin-top: 20px;
        border: 1px solid black;
      }
      .clearfloat {
        clear: both;
      }
      .wrapper {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
  <div id="main">
  <div id="title">CE 486 Portfolio</div>
  <div id="name"> Zasca Ristianto </div>
  <div class="header"> Logo Designs for Studio Movie Grill (May 2018)</div>
  <div class="wrapper">
  <img src="smg1.jpg" class="smg"></img>
  <img src="smg2.jpg" class="smg"></img>
  <img src="smg3.jpg" class="smg"></img>
  <img src="smg4.jpg" class="smg"></img>
  </div>
  <div class="clearfloat"></div>
  <div class="header"> T-Shirt Designs for Student Council (2018)</div>
  <div class="wrapper">
  <img src="tshirt1.jpg" class="smg"></img>
  <img src="tshirt2.jpg" class="smg"></img>
  </div>
  <div class="clearfloat"></div>
  <div class="header"> Miscellaneous Sketches (2018)</div>
  <div class="wrapper">
  <img src="random2.jpg" class="smg"></img>
  <img src="random3.jpg" class="smg"></img>
  </div>
  <div class="clearfloat"></div>
  <div class="header"> Impact Investing Website (May 2019)</div>
    <video autoplay muted loop class="video">
      <source src="itp104.mov" type="video/mp4">
    </video>
    <video autoplay muted loop class="video">
      <source src="itp104_2.MOV" type="video/mp4">
    </video>
    <video autoplay muted loop class="video">
      <source src="itp104_3.mov" type="video/mp4">
    </video>
    <div class="header">Resti Catering Website (July 2019)</div>
    <img src="resti.png" id="resti"></img>
    <div class="header">Resume Website (December 2019)</div>
    <video autoplay muted loop class="video">
      <source src="itp301.MOV" type="video/mp4">
    </video>
    <video autoplay muted loop class="video">
      <source src="itp301_1.mov" type="video/mp4">
    </video>
    <div class="header">Uber Design Competition (December 2019)</div>
    <iframe src="Cardinal Marketing Design Powerpoint.pdf" width="700px" height="400px" id="pdf"></iframe>
  </div>
  </body>
</html>
